.wpsd-header { font-family:Arial, sans-serif; width:735px; margin:15px 0 0; padding:15px; position:relative; border:1px solid #8d8d8d; -moz-border-radius:10px 10px 0 0; -webkit-border-radius:10px 10px 0 0; border-radius:10px 10px 0 0; background:#a2a2a2; background:-webkit-gradient(linear,left bottom,left top,color-stop(0, rgb(151,151,151)),color-stop(1, rgb(192,192,192))); background:-moz-linear-gradient(center bottom,rgb(151,151,151) 0%,rgb(192,192,192) 100%); }

.wpsd-header h2 { background:url('../images/big_gear.png') no-repeat 0 center; margin:0; padding:8px 0 8px 50px; text-shadow:1px 1px 0 #d4d4d4; font-size:25px; line-height:25px; font-weight:normal; }

.wpsd-header a.wpsd-supportLink { -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; border:1px solid #fff; background:#efefef; background:-webkit-gradient(linear,left bottom,left top,color-stop(0, rgb(239,239,239)),color-stop(1, rgb(255,255,255))); background:-moz-linear-gradient(center bottom,rgb(239,239,239) 0%,rgb(255,255,255) 100%); -moz-box-shadow:1px 1px 0 #787878; -webkit-box-shadow:1px 1px 0 #787878; box-shadow:1px 1px 0 #787878; font-size:11px; font-weight:bold; color:#555; text-shadow:1px 1px 0 #fff; position:absolute; top:21px; right:21px; padding:8px 12px 7px; text-decoration:none; line-height:11px; }

#message { background:#F6F6F6; padding:11px 11px 1px; margin:0; border:none; }
#message p { display:block; background:#FFFFE0; padding:10px; -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; border:1px solid #E6DB55; margin:0; }

.wpsd-optionsBlock { background:#fff; padding:1px; width:763px; margin:0 0 30px; border:1px solid #c6c6c6; border-top:none; font-family:Arial, sans-serif; }
.wpsd-options { padding:0px 30px 30px; }

.wpsd-options h4 { border-top:1px solid #ddd; padding:15px 0 0; font-size:16px; margin:0 0 3px; color:#555; }
.wpsd-options .textbox { padding:7px; margin:0; font-size:13px; font-family:Arial, sans-serif; width:250px; background:#f8f8f8; border:1px solid #dfdfdf; }
.wpsd-options .textbox.large { width:400px; }
.wpsd-options select { background:#F6F6F6; font-size: 13px !important; height: 34px !important; padding: 7px !important; width: 350px !important; }
.wpsd-options .textarea { font-size:13px; line-height:17px; font-family:Arial, sans-serif; width:400px; height:100px; padding:10px; background:#f8f8f8; border:1px solid #dfdfdf; }
.wpsd-options .wpsd-radioButtons { line-height:25px; }
.wpsd-options .description { width:400px; color:#989898; font-size:11px; line-height:15px; font-style:normal; display:block; padding:0 0 12px; }
.wpsd-options .colorpickerBlock { -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; display: block; float: left; height: 5px; margin: 0 10px 0 0; padding: 12px 15px; position: relative; top: 1px; width: 10px; }

.wpsd-saveStrip { height:34px; position:relative; background:#f6f6f6; padding:10px; }
.wpsd-saveStrip.top { border-bottom:1px solid #e3e3e3; }
.wpsd-saveStrip.bottom { border-top:1px solid #e3e3e3; }
.wpsd-saveStrip h2 { font-size:16px; margin:0; padding:8px; text-transform:uppercase; text-shadow:1px 1px 0 #fff; }

.wpsd-section { margin-top:30px; position:relative; background:#f6f6f6; background:-webkit-gradient(linear,left bottom,left top,color-stop(0, rgb(240,245,248)),color-stop(1, rgb(255,255,255))); background:-moz-linear-gradient(center bottom,rgb(240,245,248) 0%,rgb(255,255,255) 100%); padding:10px 10px 8px; }
.wpsd-section h2 { color:#1F84C6; font-size:14px; margin:0; text-transform:uppercase; padding:3px; text-shadow:1px 1px 0 #fff; }
.wpsd-sectionBlock { margin:0 0 20px; }

.wpsd-saveButton { cursor:pointer; -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; border:1px solid #c6c6c6; background:#efefef; background:-webkit-gradient(linear,left bottom,left top,color-stop(0, rgb(239,239,239)),color-stop(1, rgb(255,255,255))); background:-moz-linear-gradient(center bottom,rgb(239,239,239) 0%,rgb(255,255,255) 100%); font-size:11px; font-weight:bold; color:#457f92 !important; text-shadow:1px 1px 0 #fff; position:absolute; top:10px; right:10px; padding:7px 12px; text-decoration:none; line-height:11px; }

.wpsd-greenButton { color:#71c43e !important; cursor:pointer; -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; border:1px solid #c6c6c6; background:#efefef; background:-webkit-gradient(linear,left bottom,left top,color-stop(0, rgb(239,239,239)),color-stop(1, rgb(255,255,255))); background:-moz-linear-gradient(center bottom,rgb(239,239,239) 0%,rgb(255,255,255) 100%); font-size:11px; font-weight:bold; margin:-5px 0 0 0; text-shadow:1px 1px 0 #fff; padding:5px 10px; text-decoration:none; line-height:11px; }

.wpsd-redButton { color:#af280d !important; cursor:pointer; -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; border:1px solid #c6c6c6; background:#efefef; background:-webkit-gradient(linear,left bottom,left top,color-stop(0, rgb(239,239,239)),color-stop(1, rgb(255,255,255))); background:-moz-linear-gradient(center bottom,rgb(239,239,239) 0%,rgb(255,255,255) 100%); font-size:11px; font-weight:bold; margin:-5px 0 0 0; text-shadow:1px 1px 0 #fff; padding:5px 10px; text-decoration:none; line-height:11px; }

.wpsd-redButton.hide, .wpsd-greenButton.screenshots { position:relative; top:2px; float:right; }
.wpsd-hidden-product { opacity:0.30; }

.wpsd-productTable { margin:20px 0 0 0; width:100%; }
.wpsd-td { padding:5px; }
.wpsd-handle div { display:block; width:16px; height:16px; background:url('../images/menu-move.png') no-repeat; cursor:move; }
.wpsd-thumbnail { width:31px; height:31px; display:block; margin:0; }
.wpsd-textbox { padding:7px; margin:0; font-size:13px; font-family:Arial, sans-serif; width:250px; background:#f8f8f8 !important; border:1px solid #dfdfdf; }
.wpsd-textbox.large { width:400px; }
.wpsd-small-label { font-size:12px; font-weight:bold; }
tr.screenshots-hidden table { padding:10px 0 15px; }
tr.screenshots-hidden { display:none; }
td.wpsd-tiny { padding:0 5px !important; font-size:11px; color:#999; }

li.new-item .wpsd-textbox { background:#ffffdb !important; }